<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAg-EM-0SP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading One View Controller-->
        <scene sceneID="7GR-kb-Fyk">
            <objects>
                <viewController id="sAg-EM-0SP" customClass="LoadingOneViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ht-Cj-Mjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-nj-NZY">
                                <rect key="frame" x="199.5" y="824" width="15" height="22"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapButton:" destination="sAg-EM-0SP" eventType="touchUpInside" id="2Yd-pc-cmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vpx-nj-NZY" firstAttribute="centerX" secondItem="yMj-94-Frc" secondAttribute="centerX" id="X2F-sx-fY1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vpx-nj-NZY" secondAttribute="bottom" constant="16" id="lqW-IV-B7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMj-94-Frc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFN-H8-4nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
