<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lNI-cY-a1M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Neumorphism Button-->
        <scene sceneID="aIr-Bj-htj">
            <objects>
                <viewController id="lNI-cY-a1M" customClass="NeumorphismButton" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKK-pz-PDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-qA-sJa" customClass="NeumorphicButton" customModule="Animations" customModuleProvider="target">
                                <rect key="frame" x="143" y="421" width="128" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="BTo-iu-iXn"/>
                                    <constraint firstAttribute="height" constant="64" id="yra-xX-rat"/>
                                </constraints>
                                <color key="tintColor" red="0.38823529410000002" green="0.43529411759999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="heart.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93723845481872559" green="0.92940467596054077" blue="0.92941218614578247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qjg-qA-sJa" firstAttribute="centerX" secondItem="zxE-Kq-lxw" secondAttribute="centerX" id="SJ3-yK-xtY"/>
                            <constraint firstItem="Qjg-qA-sJa" firstAttribute="centerY" secondItem="zxE-Kq-lxw" secondAttribute="centerY" id="unl-5N-ohS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxE-Kq-lxw"/>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="Qjg-qA-sJa" id="dle-Rv-zTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn6-fq-MIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
